{
  "name": "open-vim",
  "main": "./lib/open-vim",
  "version": "0.1.2",
  "description": "Open a current file in Vim",
  "activationEvents": [
    "open-vim:open"
  ],
  "repository": "https://github.com/mattn/open-vim",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
